<head>
  <title>for steve</title>
  <meta name="queer love" content="valentine for my love">
  <!-- CSS inclusion -->
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    .container {
      background-image: url("IMG_8892.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    h1 {
      color: black;
      font-family: Helvetica, sans-serif;
      font-size: 100px;
      position: absolute;
      left: 75px;
      bottom: -60px;
    }
    p {
      color: black;
      font-family: Helvetica, sans-serif;
    }
    .message {
      position: absolute;
      text-align: right;
      width: 480px;
      height: 290px;
      shape-outside: content-box;
      top: 80px;
      right: 50px;
    }
    .heart1 {
      position: absolute;
      height: 100px;
      bottom: 100px;
      left: 400px;
    }
    .heart2 {
      position: absolute;
      height: 200px;
      top: 10px;
      left: -90px;
    }
  </style>
  
</head>

<body>
 <div class="container">
    <h1> for steve</h1>
   <img src="love-pink-heart.gif" class="heart1">
   <img src="I-Love-You-With-Pink-Heart.gif" class="heart2">
   <div class="message">
     <p>
      roses are red, my balls are blue. steve is the only one I need, as if I'm booty calling you!
     </p>
   </div>
  </div>
</body>